<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Basketball Simulation</title>
    </head>
    <body>
        <!-- prettier-ignore -->
        <svg id="walk" style="display: none;" width="278" height="331" viewBox="0 0 278 331" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="left-arm" d="M177.72 142.232C176.784 140.425 172.656 137.889 169.05 139.388C165.565 140.836 164.482 144.522 164.455 146.012C164.455 146.012 166.422 160.586 182.776 183.252C195.86 201.386 215.909 208.006 223.516 207.848C223.516 207.848 226.242 211.078 228.534 212.277C235.385 215.862 243.845 213.215 247.43 206.365C251.015 199.514 248.367 191.054 241.517 187.469C234.666 183.884 226.206 186.531 222.621 193.382C212.813 191.635 203.721 187.441 194.985 176.098C187.996 167.023 180.563 149.739 177.72 142.232Z" fill="#52B089"/>
            <path id="left-leg" d="M74 286.008C99.6595 273.675 119.223 247.057 125.889 219.047C127.224 213.439 131.142 212.076 135.599 213.504C140.056 214.932 141.748 218.809 140.171 223.767C130.869 253.024 115.19 275.623 99.7932 286.988C101.872 290.179 107.278 297.392 104.362 306.266L74 286.008Z" fill="#52B089"/>
            <path id="body" d="M197.112 197.5L196.884 71.4999C196.842 48.1009 171.102 21.0465 138.793 21.1049C106.484 21.1633 79.8421 48.3124 79.8845 71.7115L80.1123 197.711C80.1546 221.11 106.899 250.163 139.207 250.105C171.516 250.046 197.154 220.899 197.112 197.5Z" fill="#70EBB7"/>
            <path id="shiny" d="M127.429 40.1884C123.986 38.5609 116.582 35.7872 105.297 43.3779C96.1311 49.5425 87.4818 65.2386 92.7762 70.9368C98.0705 76.6351 110.228 72.5787 116.98 65.8221C128.929 53.8667 130.17 47.2938 127.429 40.1884Z" fill="#97F2D3"/>
            <path id="right-arm" d="M104.343 155.838C106.029 154.699 108.068 150.305 106.161 146.897C104.317 143.605 100.531 142.957 99.0472 143.103C99.0472 143.103 84.8012 146.75 64.1885 165.628C47.6983 180.73 43.4527 201.412 44.4932 208.949C44.4932 208.949 41.6024 212.033 40.6774 214.449C37.9127 221.669 41.5251 229.764 48.7459 232.529C55.9667 235.294 64.0616 231.681 66.8263 224.46C69.591 217.24 65.9785 209.145 58.7577 206.38C59.353 196.435 62.4617 186.918 72.7134 176.923C80.9147 168.926 97.2173 159.535 104.343 155.838Z" fill="#97F2D3"/>
            <path id="right-eye" d="M156.423 93.0392C156.448 106.573 153.314 106.579 149.448 106.586C145.582 106.593 142.948 106.598 142.923 93.0636C142.9 80.0975 145.534 80.0928 149.4 80.0858C153.266 80.0788 156.4 80.0731 156.423 93.0392Z" fill="black"/>
            <path id="left-eye" d="M181.423 92.994C181.448 106.528 178.314 106.534 174.448 106.541C170.582 106.548 167.948 106.552 167.923 93.0184C167.9 80.0523 170.534 80.0476 174.4 80.0406C178.266 80.0336 181.4 80.0279 181.423 92.994Z" fill="black"/>
            <path id="right-leg" d="M158.099 308.525C161.537 280.264 149.656 249.441 129.653 228.731C125.648 224.584 126.611 220.55 130.215 217.565C133.82 214.58 137.997 215.244 141.325 219.244C160.958 242.846 171.223 276.905 172.5 296C176.308 295.968 186 298.5 189.5 308.525L158.099 308.525Z" fill="#70EBB7"/>
        </svg>

        <!-- prettier-ignore -->
        <svg id="walk2" style="display:none" width="278" height="331" viewBox="0 0 278 331" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="left-arm" d="M129.939 146.745C131.636 145.624 133.724 141.252 131.854 137.824C130.047 134.511 126.268 133.822 124.783 133.952C124.783 133.952 110.498 137.442 89.6781 156.091C73.0226 171.011 68.5494 191.645 69.5068 199.193C69.5068 199.193 66.5822 202.245 65.6307 204.65C62.7866 211.84 66.3096 219.974 73.4995 222.818C80.6894 225.662 88.8236 222.139 91.6677 214.949C94.5117 207.759 90.9887 199.625 83.7988 196.781C84.5035 186.844 87.7169 177.361 98.0781 167.479C106.367 159.574 122.772 150.363 129.939 146.745Z" fill="#52B089"/>
            <path id="left-leg" d="M178.253 309.971C180.855 281.621 168.068 254.162 147.462 234.053C143.336 230.026 145.485 224.59 149 221.5C152.515 218.41 157.056 218.975 160.5 222.875C180.822 245.886 192.659 279.451 194.5 298.5C198.305 298.355 204.5 302 209 309.971L178.253 309.971Z" fill="#52B089"/>
            <path id="body" d="M211.228 197.506L211.234 71.5056C211.235 48.1065 185.545 21.0044 153.236 21.0028C120.927 21.0013 94.2349 48.1009 94.2337 71.5L94.2277 197.5C94.2266 220.899 120.917 250.001 153.225 250.003C185.534 250.004 211.227 220.905 211.228 197.506Z" fill="#70EBB7"/>
            <path id="shiny" d="M142.341 41.1592C138.786 39.7957 131.194 37.5878 120.513 46.0073C111.838 52.845 104.396 69.1482 110.104 74.4313C115.813 79.7144 127.63 74.7535 133.854 67.5073C144.868 54.6856 145.61 48.0379 142.341 41.1592Z" fill="#97F2D3"/>
            <path id="right-arm" d="M157.608 143.053C156.825 141.175 152.922 138.306 149.204 139.501C145.612 140.656 144.227 144.239 144.076 145.722C144.076 145.722 144.829 160.408 159.249 184.352C170.786 203.506 190.218 211.765 197.811 212.238C197.811 212.238 200.261 215.682 202.446 217.067C208.976 221.208 217.626 219.27 221.766 212.74C225.906 206.21 223.969 197.56 217.439 193.42C210.909 189.279 202.259 191.217 198.119 197.747C188.489 195.194 179.776 190.261 172.009 178.233C165.796 168.61 159.82 150.77 157.608 143.053Z" fill="#97F2D3"/>
            <path id="right-eye" d="M169.704 96.4209C169.202 109.945 166.071 109.829 162.207 109.686C158.344 109.542 155.712 109.445 156.214 95.9201C156.695 82.9629 159.327 83.0606 163.19 83.204C167.054 83.3475 170.185 83.4637 169.704 96.4209Z" fill="black"/>
            <path id="left-eye" d="M194.687 97.3483C194.185 110.873 191.053 110.757 187.19 110.613C183.327 110.47 180.694 110.372 181.196 96.8475C181.677 83.8903 184.31 83.988 188.173 84.1314C192.036 84.2749 195.168 84.3911 194.687 97.3483Z" fill="black"/>
            <path id="right-leg" d="M85 288.973C110.643 276.606 130.17 249.961 136.799 221.943C138.127 216.332 142.042 214.964 146.501 216.386C150.96 217.808 152.657 221.683 151.087 226.644C141.825 255.913 126.176 278.532 110.794 289.919C112.878 293.106 118.293 300.312 115.39 309.19L85 288.973Z" fill="#70EBB7"/>
        </svg>

        <!-- prettier-ignore -->
        <div class="green">
        <h1 class="number"></h1>
        <svg class = "blob" width="278" height="331" viewBox="0 0 278 331" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="left-arm" d="M195.465 125.689C195.887 123.699 194.306 119.119 190.567 117.99C186.955 116.899 183.779 119.061 182.813 120.196C182.813 120.196 175.088 132.709 173.35 160.606C171.959 182.923 183.257 200.76 189.237 205.464C189.237 205.464 189.296 209.69 190.307 212.071C193.328 219.188 201.547 222.509 208.664 219.488C215.782 216.467 219.102 208.248 216.081 201.131C213.06 194.013 204.841 190.693 197.724 193.714C191.25 186.141 186.883 177.131 187.326 162.821C187.681 151.372 192.9 133.296 195.465 125.689Z" fill="#52B089"/>
            <path id="left-leg" d="M152 309.852C166.5 285.352 168 252.352 158 225.352C155.998 219.946 158.5 216.638 163 215.352C167.5 214.067 171.059 216.352 172.5 221.352C181 250.852 180.5 278.352 174 296.352C177.5 297.852 186 300.852 188.5 309.852H152Z" fill="#52B089"/>
            <path id="body" d="M204 195.5V69.5C204 46.1009 178.309 19 146 19C113.691 19 87 46.1009 87 69.5V195.5C87 218.899 113.691 248 146 248C178.309 248 204 218.899 204 195.5Z" fill="#70EBB7"/>
            <path id="shiny" d="M134.601 38.063C131.161 36.4292 123.763 33.6421 112.463 41.2125C103.287 47.3605 94.6091 63.0409 99.8931 68.7487C105.177 74.4565 117.342 70.4221 124.106 63.6777C136.076 51.744 137.329 45.1733 134.601 38.063Z" fill="#97F2D3"/>
            <path id="right-arm" d="M116.791 128.97C117.943 127.293 118.234 122.457 115.213 119.984C112.293 117.593 108.532 118.375 107.204 119.053C107.204 119.053 95.2789 127.658 82.9975 152.766C73.1724 172.852 76.7847 193.655 80.5094 200.289C80.5094 200.289 78.9464 204.216 78.9689 206.803C79.0364 214.535 85.3589 220.748 93.0906 220.68C100.822 220.613 107.035 214.291 106.968 206.559C106.9 198.827 100.578 192.614 92.8462 192.682C89.7634 183.208 89.1762 173.213 95.0625 160.161C99.7716 149.719 111.51 135.016 116.791 128.97Z" fill="#97F2D3"/>
            <path id="right-eye" d="M163.5 90.9661C163.5 104.5 160.366 104.5 156.5 104.5C152.634 104.5 150 104.5 150 90.9661C150 78 152.634 78 156.5 78C160.366 78 163.5 78 163.5 90.9661Z" fill="black"/>
            <path id="left-eye" d="M188.5 90.9661C188.5 104.5 185.366 104.5 181.5 104.5C177.634 104.5 175 104.5 175 90.9661C175 78 177.634 78 181.5 78C185.366 78 188.5 78 188.5 90.9661Z" fill="black"/>
            <path id="right-leg" d="M108 310.852C122.5 286.352 124 253.352 114 226.352C111.998 220.946 114.5 217.638 119 216.352C123.5 215.067 127.059 217.352 128.5 222.352C137 251.852 136.5 279.352 130 297.352C133.5 298.852 142 301.852 144.5 310.852H108Z" fill="#70EBB7"/>
        </svg>
        </div>

        <!-- prettier-ignore -->
        <div class="green">
        <h1 class="number"></h1>
        <svg class = "blob" width="278" height="331" viewBox="0 0 278 331" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="left-arm" d="M195.465 125.689C195.887 123.699 194.306 119.119 190.567 117.99C186.955 116.899 183.779 119.061 182.813 120.196C182.813 120.196 175.088 132.709 173.35 160.606C171.959 182.923 183.257 200.76 189.237 205.464C189.237 205.464 189.296 209.69 190.307 212.071C193.328 219.188 201.547 222.509 208.664 219.488C215.782 216.467 219.102 208.248 216.081 201.131C213.06 194.013 204.841 190.693 197.724 193.714C191.25 186.141 186.883 177.131 187.326 162.821C187.681 151.372 192.9 133.296 195.465 125.689Z" fill="#52B089"/>
            <path id="left-leg" d="M152 309.852C166.5 285.352 168 252.352 158 225.352C155.998 219.946 158.5 216.638 163 215.352C167.5 214.067 171.059 216.352 172.5 221.352C181 250.852 180.5 278.352 174 296.352C177.5 297.852 186 300.852 188.5 309.852H152Z" fill="#52B089"/>
            <path id="body" d="M204 195.5V69.5C204 46.1009 178.309 19 146 19C113.691 19 87 46.1009 87 69.5V195.5C87 218.899 113.691 248 146 248C178.309 248 204 218.899 204 195.5Z" fill="#70EBB7"/>
            <path id="shiny" d="M134.601 38.063C131.161 36.4292 123.763 33.6421 112.463 41.2125C103.287 47.3605 94.6091 63.0409 99.8931 68.7487C105.177 74.4565 117.342 70.4221 124.106 63.6777C136.076 51.744 137.329 45.1733 134.601 38.063Z" fill="#97F2D3"/>
            <path id="right-arm" d="M116.791 128.97C117.943 127.293 118.234 122.457 115.213 119.984C112.293 117.593 108.532 118.375 107.204 119.053C107.204 119.053 95.2789 127.658 82.9975 152.766C73.1724 172.852 76.7847 193.655 80.5094 200.289C80.5094 200.289 78.9464 204.216 78.9689 206.803C79.0364 214.535 85.3589 220.748 93.0906 220.68C100.822 220.613 107.035 214.291 106.968 206.559C106.9 198.827 100.578 192.614 92.8462 192.682C89.7634 183.208 89.1762 173.213 95.0625 160.161C99.7716 149.719 111.51 135.016 116.791 128.97Z" fill="#97F2D3"/>
            <path id="right-eye" d="M163.5 90.9661C163.5 104.5 160.366 104.5 156.5 104.5C152.634 104.5 150 104.5 150 90.9661C150 78 152.634 78 156.5 78C160.366 78 163.5 78 163.5 90.9661Z" fill="black"/>
            <path id="left-eye" d="M188.5 90.9661C188.5 104.5 185.366 104.5 181.5 104.5C177.634 104.5 175 104.5 175 90.9661C175 78 177.634 78 181.5 78C185.366 78 188.5 78 188.5 90.9661Z" fill="black"/>
            <path id="right-leg" d="M108 310.852C122.5 286.352 124 253.352 114 226.352C111.998 220.946 114.5 217.638 119 216.352C123.5 215.067 127.059 217.352 128.5 222.352C137 251.852 136.5 279.352 130 297.352C133.5 298.852 142 301.852 144.5 310.852H108Z" fill="#70EBB7"/>
        </svg>
        </div>

        <!-- prettier-ignore -->
        <div class="green">
        <h1 class="number"></h1>
        <svg class = "blob" width="278" height="331" viewBox="0 0 278 331" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="left-arm" d="M195.465 125.689C195.887 123.699 194.306 119.119 190.567 117.99C186.955 116.899 183.779 119.061 182.813 120.196C182.813 120.196 175.088 132.709 173.35 160.606C171.959 182.923 183.257 200.76 189.237 205.464C189.237 205.464 189.296 209.69 190.307 212.071C193.328 219.188 201.547 222.509 208.664 219.488C215.782 216.467 219.102 208.248 216.081 201.131C213.06 194.013 204.841 190.693 197.724 193.714C191.25 186.141 186.883 177.131 187.326 162.821C187.681 151.372 192.9 133.296 195.465 125.689Z" fill="#52B089"/>
            <path id="left-leg" d="M152 309.852C166.5 285.352 168 252.352 158 225.352C155.998 219.946 158.5 216.638 163 215.352C167.5 214.067 171.059 216.352 172.5 221.352C181 250.852 180.5 278.352 174 296.352C177.5 297.852 186 300.852 188.5 309.852H152Z" fill="#52B089"/>
            <path id="body" d="M204 195.5V69.5C204 46.1009 178.309 19 146 19C113.691 19 87 46.1009 87 69.5V195.5C87 218.899 113.691 248 146 248C178.309 248 204 218.899 204 195.5Z" fill="#70EBB7"/>
            <path id="shiny" d="M134.601 38.063C131.161 36.4292 123.763 33.6421 112.463 41.2125C103.287 47.3605 94.6091 63.0409 99.8931 68.7487C105.177 74.4565 117.342 70.4221 124.106 63.6777C136.076 51.744 137.329 45.1733 134.601 38.063Z" fill="#97F2D3"/>
            <path id="right-arm" d="M116.791 128.97C117.943 127.293 118.234 122.457 115.213 119.984C112.293 117.593 108.532 118.375 107.204 119.053C107.204 119.053 95.2789 127.658 82.9975 152.766C73.1724 172.852 76.7847 193.655 80.5094 200.289C80.5094 200.289 78.9464 204.216 78.9689 206.803C79.0364 214.535 85.3589 220.748 93.0906 220.68C100.822 220.613 107.035 214.291 106.968 206.559C106.9 198.827 100.578 192.614 92.8462 192.682C89.7634 183.208 89.1762 173.213 95.0625 160.161C99.7716 149.719 111.51 135.016 116.791 128.97Z" fill="#97F2D3"/>
            <path id="right-eye" d="M163.5 90.9661C163.5 104.5 160.366 104.5 156.5 104.5C152.634 104.5 150 104.5 150 90.9661C150 78 152.634 78 156.5 78C160.366 78 163.5 78 163.5 90.9661Z" fill="black"/>
            <path id="left-eye" d="M188.5 90.9661C188.5 104.5 185.366 104.5 181.5 104.5C177.634 104.5 175 104.5 175 90.9661C175 78 177.634 78 181.5 78C185.366 78 188.5 78 188.5 90.9661Z" fill="black"/>
            <path id="right-leg" d="M108 310.852C122.5 286.352 124 253.352 114 226.352C111.998 220.946 114.5 217.638 119 216.352C123.5 215.067 127.059 217.352 128.5 222.352C137 251.852 136.5 279.352 130 297.352C133.5 298.852 142 301.852 144.5 310.852H108Z" fill="#70EBB7"/>
        </svg>
        </div>
        <!-- prettier-ignore -->
        <div class="green">
        <h1 class="number"></h1>
        <svg class = "blob" width="278" height="331" viewBox="0 0 278 331" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="left-arm" d="M195.465 125.689C195.887 123.699 194.306 119.119 190.567 117.99C186.955 116.899 183.779 119.061 182.813 120.196C182.813 120.196 175.088 132.709 173.35 160.606C171.959 182.923 183.257 200.76 189.237 205.464C189.237 205.464 189.296 209.69 190.307 212.071C193.328 219.188 201.547 222.509 208.664 219.488C215.782 216.467 219.102 208.248 216.081 201.131C213.06 194.013 204.841 190.693 197.724 193.714C191.25 186.141 186.883 177.131 187.326 162.821C187.681 151.372 192.9 133.296 195.465 125.689Z" fill="#52B089"/>
            <path id="left-leg" d="M152 309.852C166.5 285.352 168 252.352 158 225.352C155.998 219.946 158.5 216.638 163 215.352C167.5 214.067 171.059 216.352 172.5 221.352C181 250.852 180.5 278.352 174 296.352C177.5 297.852 186 300.852 188.5 309.852H152Z" fill="#52B089"/>
            <path id="body" d="M204 195.5V69.5C204 46.1009 178.309 19 146 19C113.691 19 87 46.1009 87 69.5V195.5C87 218.899 113.691 248 146 248C178.309 248 204 218.899 204 195.5Z" fill="#70EBB7"/>
            <path id="shiny" d="M134.601 38.063C131.161 36.4292 123.763 33.6421 112.463 41.2125C103.287 47.3605 94.6091 63.0409 99.8931 68.7487C105.177 74.4565 117.342 70.4221 124.106 63.6777C136.076 51.744 137.329 45.1733 134.601 38.063Z" fill="#97F2D3"/>
            <path id="right-arm" d="M116.791 128.97C117.943 127.293 118.234 122.457 115.213 119.984C112.293 117.593 108.532 118.375 107.204 119.053C107.204 119.053 95.2789 127.658 82.9975 152.766C73.1724 172.852 76.7847 193.655 80.5094 200.289C80.5094 200.289 78.9464 204.216 78.9689 206.803C79.0364 214.535 85.3589 220.748 93.0906 220.68C100.822 220.613 107.035 214.291 106.968 206.559C106.9 198.827 100.578 192.614 92.8462 192.682C89.7634 183.208 89.1762 173.213 95.0625 160.161C99.7716 149.719 111.51 135.016 116.791 128.97Z" fill="#97F2D3"/>
            <path id="right-eye" d="M163.5 90.9661C163.5 104.5 160.366 104.5 156.5 104.5C152.634 104.5 150 104.5 150 90.9661C150 78 152.634 78 156.5 78C160.366 78 163.5 78 163.5 90.9661Z" fill="black"/>
            <path id="left-eye" d="M188.5 90.9661C188.5 104.5 185.366 104.5 181.5 104.5C177.634 104.5 175 104.5 175 90.9661C175 78 177.634 78 181.5 78C185.366 78 188.5 78 188.5 90.9661Z" fill="black"/>
            <path id="right-leg" d="M108 310.852C122.5 286.352 124 253.352 114 226.352C111.998 220.946 114.5 217.638 119 216.352C123.5 215.067 127.059 217.352 128.5 222.352C137 251.852 136.5 279.352 130 297.352C133.5 298.852 142 301.852 144.5 310.852H108Z" fill="#70EBB7"/>
        </svg>
        </div>

        <!-- prettier-ignore -->
        <div class="green">
        <h1 class="number"></h1>
        <svg class = "blob" width="278" height="331" viewBox="0 0 278 331" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="left-arm" d="M195.465 125.689C195.887 123.699 194.306 119.119 190.567 117.99C186.955 116.899 183.779 119.061 182.813 120.196C182.813 120.196 175.088 132.709 173.35 160.606C171.959 182.923 183.257 200.76 189.237 205.464C189.237 205.464 189.296 209.69 190.307 212.071C193.328 219.188 201.547 222.509 208.664 219.488C215.782 216.467 219.102 208.248 216.081 201.131C213.06 194.013 204.841 190.693 197.724 193.714C191.25 186.141 186.883 177.131 187.326 162.821C187.681 151.372 192.9 133.296 195.465 125.689Z" fill="#52B089"/>
            <path id="left-leg" d="M152 309.852C166.5 285.352 168 252.352 158 225.352C155.998 219.946 158.5 216.638 163 215.352C167.5 214.067 171.059 216.352 172.5 221.352C181 250.852 180.5 278.352 174 296.352C177.5 297.852 186 300.852 188.5 309.852H152Z" fill="#52B089"/>
            <path id="body" d="M204 195.5V69.5C204 46.1009 178.309 19 146 19C113.691 19 87 46.1009 87 69.5V195.5C87 218.899 113.691 248 146 248C178.309 248 204 218.899 204 195.5Z" fill="#70EBB7"/>
            <path id="shiny" d="M134.601 38.063C131.161 36.4292 123.763 33.6421 112.463 41.2125C103.287 47.3605 94.6091 63.0409 99.8931 68.7487C105.177 74.4565 117.342 70.4221 124.106 63.6777C136.076 51.744 137.329 45.1733 134.601 38.063Z" fill="#97F2D3"/>
            <path id="right-arm" d="M116.791 128.97C117.943 127.293 118.234 122.457 115.213 119.984C112.293 117.593 108.532 118.375 107.204 119.053C107.204 119.053 95.2789 127.658 82.9975 152.766C73.1724 172.852 76.7847 193.655 80.5094 200.289C80.5094 200.289 78.9464 204.216 78.9689 206.803C79.0364 214.535 85.3589 220.748 93.0906 220.68C100.822 220.613 107.035 214.291 106.968 206.559C106.9 198.827 100.578 192.614 92.8462 192.682C89.7634 183.208 89.1762 173.213 95.0625 160.161C99.7716 149.719 111.51 135.016 116.791 128.97Z" fill="#97F2D3"/>
            <path id="right-eye" d="M163.5 90.9661C163.5 104.5 160.366 104.5 156.5 104.5C152.634 104.5 150 104.5 150 90.9661C150 78 152.634 78 156.5 78C160.366 78 163.5 78 163.5 90.9661Z" fill="black"/>
            <path id="left-eye" d="M188.5 90.9661C188.5 104.5 185.366 104.5 181.5 104.5C177.634 104.5 175 104.5 175 90.9661C175 78 177.634 78 181.5 78C185.366 78 188.5 78 188.5 90.9661Z" fill="black"/>
            <path id="right-leg" d="M108 310.852C122.5 286.352 124 253.352 114 226.352C111.998 220.946 114.5 217.638 119 216.352C123.5 215.067 127.059 217.352 128.5 222.352C137 251.852 136.5 279.352 130 297.352C133.5 298.852 142 301.852 144.5 310.852H108Z" fill="#70EBB7"/>
        </svg>
        </div>

        <!-- prettier-ignore -->
        <svg style="display:none" id="idle2" width="278" height="331" viewBox="0 0 278 331" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="left-arm" d="M197.77 136.867C198.343 134.915 197.114 130.228 193.472 128.818C189.953 127.456 186.622 129.37 185.572 130.427C185.572 130.427 176.918 142.317 173.064 170.001C169.98 192.148 179.889 210.792 185.494 215.937C185.494 215.937 185.231 220.156 186.058 222.607C188.529 229.933 196.472 233.869 203.798 231.398C211.125 228.927 215.061 220.984 212.59 213.658C210.119 206.331 202.176 202.395 194.85 204.867C188.971 196.824 185.301 187.508 186.831 173.272C188.056 161.884 194.634 144.257 197.77 136.867Z" fill="#52B089"/>
            <path id="left-leg" d="M152 309.852C166.5 285.352 168 252.352 158 225.352C155.998 219.946 158.5 216.638 163 215.352C167.5 214.067 171.059 216.352 172.5 221.352C181 250.852 180.5 278.352 174 296.352C177.5 297.852 186 300.852 188.5 309.852H152Z" fill="#52B089"/>
            <path id="body" d="M204 206.5V80.5C204 57.1009 178.309 30 146 30C113.691 30 87 57.1009 87 80.5V206.5C87 229.899 113.691 259 146 259C178.309 259 204 229.899 204 206.5Z" fill="#70EBB7"/>
            <path id="shiny" d="M134.601 49.063C131.161 47.4292 123.763 44.6421 112.463 52.2125C103.287 58.3605 94.6091 74.0409 99.8931 79.7487C105.177 85.4565 117.342 81.4221 124.106 74.6777C136.076 62.744 137.329 56.1733 134.601 49.063Z" fill="#97F2D3"/>
            <path id="right-arm" d="M117.644 138.945C118.356 137.039 117.467 132.276 113.936 130.608C110.524 128.996 107.064 130.666 105.94 131.645C105.94 131.645 96.4545 142.882 90.6211 170.218C85.9543 192.086 94.4982 211.394 99.7191 216.929C99.7191 216.929 99.1539 221.117 99.8024 223.621C101.741 231.106 109.38 235.603 116.865 233.665C124.35 231.726 128.847 224.087 126.908 216.602C124.97 209.117 117.331 204.62 109.846 206.559C104.56 198.114 101.569 188.559 104.118 174.47C106.158 163.199 113.985 146.09 117.644 138.945Z" fill="#97F2D3"/>
            <path id="right-eye" d="M163.5 101.966C163.5 115.5 160.366 115.5 156.5 115.5C152.634 115.5 150 115.5 150 101.966C150 89 152.634 89 156.5 89C160.366 89 163.5 89 163.5 101.966Z" fill="black"/>
            <path id="left-eye" d="M188.5 101.966C188.5 115.5 185.366 115.5 181.5 115.5C177.634 115.5 175 115.5 175 101.966C175 89 177.634 89 181.5 89C185.366 89 188.5 89 188.5 101.966Z" fill="black"/>
            <path id="right-leg" d="M108 309.852C122.5 285.352 124 252.352 114 225.352C111.998 219.946 114.5 216.638 119 215.352C123.5 214.067 127.059 216.352 128.5 221.352C137 250.852 136.5 278.352 130 296.352C133.5 297.852 142 300.852 144.5 309.852H108Z" fill="#70EBB7"/>
        </svg>

        <canvas></canvas>
        <div class="display"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>

        <!-- prettier-ignore -->
        <svg class="ball" viewBox="0 0 48 48" >
        <style type="text/css">
            .st0{opacity:0.15;fill:#45413C;}
            .st1{fill:#DAEDF7;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st2{fill:#656769;}
            .st3{fill:#87898C;}
            .st4{fill:none;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st5{fill:#DAEDF7;}
            .st6{fill:#E8F4FA;}
            .st7{fill:#FFFFFF;}
            .st8{fill:#E0E0E0;}
            .st9{fill:#00B8F0;}
            .st10{fill:#FF6242;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st11{fill:#FFE500;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st12{fill:#00DBA8;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st13{fill:#BF8DF2;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st14{fill:#00B8F0;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st15{fill:#87898C;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st16{fill:#FF6242;}
            .st17{fill:#E04122;}
            .st18{fill:#9CEB60;}
            .st19{fill:#6DD627;}
            .st20{fill:#FF866E;}
            .st21{fill:#F0F0F0;}
            .st22{fill:#009FD9;}
            .st23{fill:#656769;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st24{fill:#ADC4D9;}
            .st25{fill:#8CA4B8;}
            .st26{fill:#BDBEC0;}
            .st27{fill:#C0DCEB;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st28{fill:#4ACFFF;}
            .st29{fill:#FFFFFF;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st30{fill:#C0DCEB;}
            .st31{fill:#FFAA54;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st32{fill:#FF8A14;}
            .st33{fill:#FFAA54;}
            .st34{fill:#6DD627;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st35{fill:#DEBB7E;}
            .st36{fill:#F0D5A8;}
            .st37{fill:none;stroke:#45413C;stroke-miterlimit:10;}
            .st38{fill:#FFE500;}
            .st39{fill:#FFF48C;}
            .st40{fill:#FFF48C;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st41{fill:#FF8A14;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st42{fill:#525252;}
            .st43{fill:#00F5BC;}
            .st44{fill:#8CFFE4;}
            .st45{fill:#00DBA8;}
            .st46{fill:#EBCB00;}
            .st47{fill:#FF866E;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st48{fill:#FFCC99;}
            .st49{fill:#45413C;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st50{fill:#C8FFA1;}
            .st51{fill:#BDBEC0;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st52{fill:#80DDFF;}
            .st53{fill:#4ACFFF;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st54{fill:#FFFCE5;}
            .st55{fill:#FFFACF;}
            .st56{fill:#627B8C;}
            .st57{fill:#BF8256;}
            .st58{fill:#DEA47A;}
            .st59{fill:#BF8256;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st60{fill:#DEBB7E;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st61{fill:#B89558;}
            .st62{fill:#B8ECFF;}
            .st63{fill:#F7E5C6;}
            .st64{fill:#FFF5E3;}
            .st65{fill:#915E3A;}
            .st66{fill:#45413C;stroke:#45413C;stroke-miterlimit:10;}
            .st67{fill:#FFB0CA;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st68{fill:#FF87AF;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st69{fill:#E5FEFF;}
            .st70{fill:#A6FBFF;}
            .st71{fill:#FFB0CA;}
            .st72{fill:#FF87AF;}
            .st73{fill:none;stroke:#45413C;stroke-linecap:round;stroke-miterlimit:10;}
            .st74{fill:#BF8DF2;}
            .st75{fill:#DABFF5;}
            .st76{fill:#4AEFF7;}
            .st77{fill:#00DFEB;}
            .st78{fill:#FFCEBF;}
            .st79{fill:#FF6196;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st80{fill:#00DFEB;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st81{fill:#FF6196;}
            .st82{fill:#EBCB00;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st83{fill:#00F5BC;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st84{fill:#4AEFF7;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st85{fill:#46B000;}
            .st86{fill:#E0366F;}
            .st87{fill:#E0366F;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st88{fill:none;stroke:#E04122;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st89{fill:#FFA694;}
            .st90{fill:#EDDBFF;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st91{fill:none;stroke:#BF8DF2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st92{fill:#EDDBFF;}
            .st93{fill:#DABFF5;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st94{fill:#E04122;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st95{fill:#EB6D00;}
            .st96{fill:none;stroke:#45413C;stroke-width:1.0064;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st97{fill:#915E3A;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st98{fill:#E0E0E0;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st99{fill:#F0F0F0;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st100{fill:#46B000;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st101{fill:#4F4B45;}
            .st102{fill:#FFDCD1;}
            .st103{fill:#8CA4B8;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st104{fill:#E8F4FA;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st105{fill:none;stroke:#48CF3E;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st106{fill:none;stroke:#FF4064;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st107{fill:none;stroke:#FFB700;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st108{fill:none;stroke:#00AED9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st109{fill:#C0DCEB;stroke:#45413C;stroke-miterlimit:10;}
            .st110{fill:#525252;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st111{fill:#FFF5E3;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st112{fill:#FFFFFF;stroke:#45413C;stroke-linejoin:round;stroke-miterlimit:10;}
            .st113{fill:#F0C2A1;}
            .st114{fill:#DEA47A;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st115{fill:#F0C2A1;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st116{fill:#FFFEF2;}
            .st117{fill:#9CEB60;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st118{fill:#9F5AE5;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st119{fill:#627B8C;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            .st120{fill:#FFFACF;stroke:#45413C;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
        </style>
        <ellipse id="XMLID_16463_" class="st0" cx="24" cy="45" rx="15.7" ry="2"/>
        <circle id="XMLID_16462_" class="st32" cx="24" cy="24" r="20.8"/>
        <path id="XMLID_16461_" class="st95" d="M41.8,13.3c0.7,1.9,1.1,4,1.1,6.2c0,10.4-8.4,18.9-18.9,18.9S5.1,29.9,5.1,19.5
            c0-2.2,0.4-4.2,1.1-6.2c-1.9,3.1-3,6.8-3,10.7c0,11.5,9.3,20.8,20.8,20.8c11.5,0,20.8-9.3,20.8-20.8C44.8,20.1,43.7,16.4,41.8,13.3
            z"/>
        <circle id="XMLID_16460_" class="st4" cx="24" cy="24" r="20.8"/>
        <path id="XMLID_16459_" class="st4" d="M44.8,22.6c-3.6-5.5-17-7.5-32.1-4.4c-4.2,0.9-7.9,3.3-9.5,5.4"/>
        <path id="XMLID_16458_" class="st4" d="M18,4.1c-2.8,4.6-4.2,11.6-3.4,19.4c1,10.3,5.5,18.7,10.9,21.3"/>
        <path id="XMLID_16457_" class="st4" d="M4.9,32.2c1-3.8,3.6-7.7,9.7-8.8C25,21.6,32,31.7,40.3,36.9"/>
        <path id="XMLID_16456_" class="st4" d="M31,4.4c-4.8,3.8-10.3,7.8-16,9c-4.5,0.9-6.3-0.9-7-2.7"/>
        </svg>

        <script src="js/gsap.min.js"></script>
        <script src="js/MorphSVGPlugin.min.js"></script>
        <script src="js/findShapeIndex.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/controller.js"></script>
        <script src="js/engine.js"></script>
        <script src="js/setup.js"></script>
        <script src="js/drawCourt.js"></script>
        <script src="js/animation.js"></script>
        <script src="js/setupApp.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
